### ISSUE TITLE
patch-diff-report-tool: make ability to show lines as yellow if changes is only in message

### ISSUE THREAD

**Issue by romani** [checkstyle/contribution#186]
taken from https://github.com/checkstyle/checkstyle/pull/3774

Example:
```
Summary:
Report id 	Files 	Unique rows 	Severity-warning
base 	890 	1558 	1558
patch 	890 	35 	35
difference 	272 	1583 	1583
```

in this PR I expected no new violation, only changes.
But report forced me to review all 35 or 1558 items. What if I missed smth during scroll ?

Tool generate green and red only for initial simplicity with original author as first version.
Looks like it is time to do a bit more smart analysis of compare.
it will be very good to have "yellow" color that show what is changed. There a bunch of compare algorithms online to make this magic.

**Comment by rnveach** [comment]
@romani If line number or column number is different between the 2, is it ok to show no yellow?
We should only show yellow, if everything but the message is the same?

I believe this also be shown as a count for the change requested in https://github.com/checkstyle/contribution/issues/88

**Comment by romani** [comment]
Let's start with message diff only for now. All further improvements are welcome as next step.
