### ISSUE TITLE
Releasenotes generation result in checkstyle violations

### ISSUE THREAD

**Issue by romani** [checkstyle/contribution#117]
@Vladlis , please take a look.

caused by : https://github.com/checkstyle/contribution/commit/cf51b578c3b6e77bb10338daf9c9a8f6e0a17747

Notes from :
https://travis-ci.org/checkstyle/checkstyle/jobs/164101411#L273

result in:

```
     [echo] Checkstyle started: 30/09/2016 11:56:06 AM
[checkstyle] Running Checkstyle 7.1.2-SNAPSHOT on 904 files
[checkstyle] [ERROR] /home/rivanov/java/github/checkstyle/checkstyle/src/xdocs/releasenotes.xml:33: Line matches the illegal pattern '\s+$'. [RegexpSingleline]
[checkstyle] [ERROR] /home/rivanov/java/github/checkstyle/checkstyle/src/xdocs/releasenotes.xml:39: Line matches the illegal pattern '\s+$'. [RegexpSingleline]
[checkstyle] [ERROR] /home/rivanov/java/github/checkstyle/checkstyle/src/xdocs/releasenotes.xml:42: Line matches the illegal pattern '\s+$'. [RegexpSingleline]
[checkstyle] [ERROR] /home/rivanov/java/github/checkstyle/checkstyle/src/xdocs/releasenotes.xml:45: Line matches the illegal pattern '\s+$'. [RegexpSingleline]
[checkstyle] [ERROR] /home/rivanov/java/github/checkstyle/checkstyle/src/xdocs/releasenotes.xml:72: Line matches the illegal pattern '\s+$'. [RegexpSingleline]
     [echo] Checkstyle finished: 30/09/2016 11:56:30 AM
```

Expected: no errors on copy-paste operation from log to xdoc file

**Comment by MEZk** [comment]
@Vladlis 
FYI: Whitespaces in thymeleaf may be a cause of the problem. See checkstyle/contribution@cf51b57

**Comment by romani** [comment]
was a problem one more time.

reason:
```
            [[${message.title}]]. Author: [[${message.author}]] <a th:if="${message.issueNo} != -1"
            th:href="'https://github.com/checkstyle/checkstyle/issues/'
            + ${message.issueNo}">#[[${message.issueNo}]]</a>
```

extra space after author name is left if "message.issueNo == -1" (no link)

**Comment by MEZk** [comment]
@romani 
Can be fixed this way

```
 [[${message.title}]]. Author: [[${message.author}]]<a th:if="${message.issueNo} != -1"
            th:href="'https://github.com/checkstyle/checkstyle/issues/'
            + ${message.issueNo}"> #[[${message.issueNo}]]</a>
```

1) Remove space between ```[[${message.author}]]``` and ```<a th:if="${message.issueNo} !```
2) Add space between ``` ${message.issueNo}">``` and  ```#[[${message.issueNo}]]</a>```

Thus, space after author will be added only if ```${message.issueNo} != -1```

**Comment by romani** [comment]
@MEZk , please do PR.
