### ISSUE TITLE
patch-diff-report-tool: report uniques differences

### ISSUE THREAD

**Issue by rnveach** [checkstyle/contribution#88]
Current report total unique violations for base and patch, and how many total unique violations there are.
It would be nice if we also reported separately the number of new violations in patch and the number of removed violations in base. This is useful if I am expecting no old violations to change and should only see new violations.

Example:
http://rnveach.github.io/checkstyle/2763/Hbase/index.html

```
Report id   Files   Unique rows     Severity-warning
base    7683    14289   14289
patch   2561    15201   15201
difference  272     912     912
```

base Unique rows = unique violations for base = 14289
patch Unique rows = unique violations for patch = 15201
difference Unique rows = total unique violations = 912

Since this is a new part of the check, I am expecting all violations to be new, but its not easy to go through 912 manually, and very easy to miss one. Though I will still look at the majority of cases, the summary helps point out possible real issues that should be looked at.

What I am asking for is 2 new counts that would say for this report:

```
Old violations not showing: 0 (count of all orange/base unique rows in report)
New violations now showing: 912 (count of all green/patch unique rows in report)
```

**Comment by rnveach** [comment]
Fix is merged
