### ISSUE TITLE
Checkstyle XML Diff reports tool 

### ISSUE THREAD

**Issue by romani** [checkstyle/contribution#50]
Checkstyle and maven-checkstyle plugin could generate XML report.
Such report is very famous in web and a lot of other tools use it to show validation results.

checksstyle-tester project together with site(html report) generate XML report, located at:
checkstyle/contribution/checkstyle-tester/target/checkstyle-result.xml

wee need a some tool that could compare two xml files and make diff of them in some form.
the same or other tool grab this diff and convert it to HTML file in same format as ahsm tool did https://github.com/attatrol/ahsm (any better approach for format are welcome!).

Note: xref links should works and unique links to each report row !!! as it is critical

xref folder also need to be merged as chckstyle-tester cut them to keep only used files.

we need to keep link to config file to be a part of web site, to avoid extra questions.

Language could be any of JVMs: java, groovy ,scala

**Comment by romani** [comment]
@attatrol ,

thanks a lot for initial implementation
Here is my codereview:

0)
patch-diff-report-tool was added to Travis.

1) To avoid discussion of minor issues please apply checkstyle to this project.
See example at - https://github.com/checkstyle/contribution/blob/master/releasenotes-xdoc-builder/pom.xml#L115.
 
2)
it would be good to have shell file in your repo to do all steps automatically and have following arguments: "pathToLocalCheckstyleRepo baseCommit patchCommit pathToMyCheckXml"
"pathToLocalCheckstyleRepo baseCommit patchCommit" - to be able to compile binaries before and after the changes.
"pathToMyCheckXml" - path to user defined checkstyle config for testing.
This is all that human need to provide to generate report.

3) Please fix "1)" while I am looking at your code, too much minors already in code.

**Comment by attatrol** [comment]
@romani,

1) fixed, all checkstyle violations are closed, except for some from MultipleStringLiterals check, which are suppressed. POJO files are moved to a new package for better comformity with ImportControl check. Here is <a href = "https://github.com/checkstyle/contribution/pull/61">a PR. </a> Please rerun travis, there is a connection error:

> ArtifactResolutionException: Unable to find skin: Could not transfer artifact org.apache.maven.skins:maven-default-skin:jar:1.0 from/to central (https://repo.maven.apache.org/maven2): Connection reset

**Comment by romani** [comment]
@attatrol ,

first wave of code-review....

1) We need to have named parameters for CLI: `-baseReportPath` , `-patchReportPath` ....
parsing of arguments should be done by Apache CLI classes. See Main.java in chekcstyle repo.
Please use POJO class to keep all parsed and ready to use arguments that will improve readability.

2)
> public static final String MSG_SITE_SUCCESS =

defining constant for only one usage will not do any good. String inline messages will work as comments in code.

3)
> exception.printStackTrace();

should not be used at all, rethrow exception to OperatingSystem it will print it.

4)
>                 exception.printStackTrace();
                System.out.print(MSG_HELP);
                System.out.println(MSG_BAD_PATH);

all that extra messages are not required.

5)
> //stage 1 ....

please name stages, no numbers. 

6)
> 
```
            catch (IOException | XMLStreamException exception) {
                exception.printStackTrace();
                System.out.println(MSG_PARSE_FAILURE);
            }
```

do not swallow exceptions ! let them fly to upper level.  "Fail fast" principle. If such swallowing is intentional and by design - explain this at comment.

7)
> 
```
                if (SiteGenerator.writeParsedContentToHtml(content,
                            resultPath.resolve(SITEPATH), holder,
                            generator)
                        && SiteGenerator.writeHtmlHelp(
                                resultPath
                                .resolve(HELP_HTML_PATH))) {
```
move that complicated methods calls out of IF expression.

**Comment by romani** [comment]
8)
http://liscju.github.io/issue2822/diff/site.html
```
/home/liscju/Checkstyle/contribution/checkstyle-tester/src/main/java/guava/guava/src/com/google/common/collect/TreeRangeSet.java
Anchor 	Severity 	Rule 	Message 	Line 	Column 	Report
A1 	W 	FinalClassCheck 	Class TreeRangeSet should be declared as final. 	42 	-1 	first
```

If no column - please make it empty . "-1" is weird and sound like a bug.

**Comment by attatrol** [comment]
1)

> We need to have named parameters for CLI: -baseReportPath , -patchReportPath ....
> parsing of arguments should be done by Apache CLI classes. See Main.java in chekcstyle repo.
> Please use POJO class to keep all parsed and ready to use arguments that will improve readability.

Done.

2)

>     public static final String MSG_SITE_SUCCESS =
> 
> defining constant for only one usage will not do any good. String inline messages will work as comments in code.

Done

3)

>     exception.printStackTrace();
> 
> should not be used at all, rethrow exception to OperatingSystem it will print it.

Done. Now all exceptions i cannot handle go to JVM. However i was taught in university that a good program should catch exceptions on the topmost level and return only error code, otherwise JVM will fail and other programs running on it will fail too.

4)

>                 exception.printStackTrace();
>                 System.out.print(MSG_HELP);
>                 System.out.println(MSG_BAD_PATH);
> 
> all that extra messages are not required.

They are deleted.

5)

>     //stage 1 ....
> 
> please name stages, no numbers. 

Done
6)

>                 catch (IOException | XMLStreamException exception) {
>                     exception.printStackTrace();
>                     System.out.println(MSG_PARSE_FAILURE);
>                 }
> 
> do not swallow exceptions ! let them fly to upper level. "Fail fast" principle. If such swallowing is intentional and by design - explain this at comment.

Done. See 3).

7)

>                     if (SiteGenerator.writeParsedContentToHtml(content,
>                                 resultPath.resolve(SITEPATH), holder,
>                                 generator)
>                             && SiteGenerator.writeHtmlHelp(
>                                     resultPath
>                                     .resolve(HELP_HTML_PATH))) {
> 
>     move that complicated methods calls out of IF expression.

Done. These methods now throw exceptions.

8)
>If no column - please make it empty . "-1" is weird and sound like a bug.

Done

**Comment by romani** [comment]
>otherwise JVM will fail and other programs running on it will fail too.

This rule is too general to follow it blindly. Your tool is not for publuc usage by anybody. It is only for checkstyle project. What we need from it is to fail fast with all details.

**Comment by romani** [comment]
9)
as we use unique model in comparison, please use GREEN color for "patched" changes and "red" color for "base". Your report should lloks like diff code report (the same colors).

---------------------

StaxParserProcessor.java

9)
> Utility ctor.

Utility ? "private ctor. please use ......."

10)
> prepareParsing

rename to "createReader"

11)
>
```
         while (reader1.hasNext() || reader2.hasNext()) {
            parseXmlPortion(content, reader1, portionSize, true, holder);
            parseXmlPortion(content, reader2, portionSize, false, holder);
        }
```

Why inside `while` you do not do 'hasNext' ? what is reports will be seriously different by amount of violations.

12)
> boolean first,

I do like this.
Fist of all as we agreed before, we do not have terms "first", "second".
Performance is not so critical in this tool. Can substitute `boolean first` with `int index` number (index of file and reader). in StatisticHolder we will  do `registerSingleInfo(index)` instead of `registerSingleInfo1()` and `registerSingleInfo2()`.

--------------------

StatisticsHolder.java

13)
please remove "Holder" from name. All classes are holders by default.

--------------------

Main.java

14)
 > path to the directory containing first checkstyle-result.xml

please search in whole code 'first' and 'second' and rename them.

15)
> + "\t-baseReportPath

in Unix "-" is used for short forms of options, "--" - wide forms. Please use "--".

16)
> facultative

in whole code use "optional"

17)
> relativized

can you use another , more simple word.

18)
> Utility class ctor.

private ctor, use main()

19)
> Parses CLI arguments, then passes control to executeStages.

CLI entry point

20)
>
```
        if (!commandLine.hasOption(OPTION_BASE_FOLDER)
                || !commandLine.hasOption(OPTION_PATCH_FOLDER)) {
            System.out.println(MSG_HELP);
            throw new IllegalArgumentException("CLI obligatory arguments not present");
```

no need to do "System.out.println" , put in exception exact details what is not ok, except for general phrase '"CLI obligatory arguments not present'.

21)
> 
```
        final Path pathDir1 = Paths
                .get(commandLine.getOptionValue(OPTION_BASE_FOLDER));
        final Path pathDir2 = Paths
                .get(commandLine.getOptionValue(OPTION_PATCH_FOLDER));
```

distance from declaration to usage should be minimal.


22)
>
```
            pathTestData = Paths
                    .get(commandLine.getOptionValue(OPTION_SOURCE_PATH));
```

mismatch of terms `pathTestData` vs `OPTION_SOURCE_PATH`

23)
> CliPathsHolder

remove "Holder" from class names.

24)
> "Print to directory where result path will be stored.");

"Path to directory where result site will be saved."
Is there a way to avoid copy-paste of such option documentation ?

25)
> private static void executeStages(CliPathsHolder paths) throws Exception {

split this method into 2 methods.
all `System.out.println` should be moved to main().

26)
> PreliminaryVerifier

rename to `PathVerifier`.

**Comment by attatrol** [comment]
9) - 10)
Done
11)

> 
>              while (reader1.hasNext() || reader2.hasNext()) {
>                 parseXmlPortion(content, reader1, portionSize, true, holder);
>                 parseXmlPortion(content, reader2, portionSize, false, holder);
>             }
> 
> Why inside while you do not do 'hasNext' ? what is reports will be seriously different by amount of violations.

Actually there is a check inside parseXmlPortion, line 185.

12) - 16)
Done

17)

>     relativized
> 
> can you use another , more simple word.

i hope you mean "relative".

18) - 24)
Done

25)

>     private static void executeStages(CliPathsHolder paths) throws Exception {
> 
> split this method into 2 methods.
> all System.out.println should be moved to main().

I splitted it and put first half into main method. I do not understand purpose of this requirement.

26) Done

**Comment by romani** [comment]
27)
> Actually there is a check inside parseXmlPortion

please move it out, this method should be that smart.

28)
> Here i failed. Actually this word is often used in java.nio package and developer will understand me.

:), I failed to understand, will read code to get a reason.

29)
> I splitted it and put first half into main method. I do not understand purpose of this requirement.

you need to limit usage of " System.out.println", it is not always possible. But there is a way, all such prints should be in main() method. It is special method for CLI. All other method could be used in UTs, web services, where "println" is forbidden. One more point is by means of this you minimize dependencies between methods and OS. The less dependencies the better.

**Comment by romani** [comment]
README.md 

30)
> for creating a symmetrical difference from two checkstyle-result.xml files

ok, but why tool ask to provide paths to maven sites ? if you need only one file from it, as user to provide path to one file

31)
> merges residues into result site.

"residues" .... please use  simple English.

32)
> java -jar ./patch-diff-report-tool.jar

how to build such JAR ?

----------------------

Main.java

33)
Please copy to result diff-site config that is used for for generation. it will be so helpful.

34)
> Paths.get("site.html");

why not a index.html ?

35)
>  main(final String... args)

please add "Creation of diff html site is started" message to sysout.

36)
please add empty line before each comment to more clearly show phases of execution

37)
> PathVerifier.prepare(paths);

please make all methods of PathVerifier as public and use them from "main()"

38)
> parseCliToPojo(CommandLine commandLine)

move logic for validation to "main()". AND please put in message what exactly you do not like in arguments.

39)
> private static Options buildOptions() {

copy-paste is again, any idea how to avoid it ?

40)
> final XrefGenerator generator = 

name should be xrefGenerator

**Comment by romani** [comment]
PathVerifier.java

41)
> Utility ctor.

please do search of this , and remove this.

-----------------

StaxParserProcessor.java

42)
> holder

please search in whole code this word and rename variables appropriately.

43)
> holder.registerSingleError(index);

please name method by what it actually doing - "incrementErrorCount"

--------------------

SiteGenerator.java

44)
instead of manual HTML generation please use template generators, example - https://github.com/checkstyle/contribution/tree/master/releasenotes-xdoc-builder/src/main/resources/com/github/checkstyle/templates . HTML stuff should be changed easily without debugging and reading code.
Thymeleaf is preferred library, but Freemarker is ok if you prove why it should be used.

--------------------------------

XrefGenerator.java

45)
> ENCODING = "ISO-8859-1";

why not a UTF-8 ?

46)
> Path relativizationPath1,

please remove "1" from all names, such variables are used in generation of code by IDEs. Names should be clean. You already have "this." - it is enough.

-----------------

JxrDummyLog.java

47)
I do not like that it do "System.out.println". All management of "System.out" should be in CLI part of application - Main.java .
Please collection all logged data to list of strings (one collection for all severities to keep chronology) and let Main.java print them to "System.out".

**Comment by attatrol** [comment]
27)

>     Actually there is a check inside parseXmlPortion
> 
> please move it out, this method should be that smart.

The [external cycle](https://github.com/checkstyle/contribution/blob/master/patch-diff-report-tool/src/main/java/com/github/checkstyle/parser/StaxParserProcessor.java#L136) guarantees that both files will be processed sequentially piece by piece, and [internal cycle](https://github.com/checkstyle/contribution/blob/master/patch-diff-report-tool/src/main/java/com/github/checkstyle/parser/StaxParserProcessor.java#L185) will break parsing when EOF reached. I don't see any problem here.

28)

>     Here i failed. Actually this word is often used in java.nio package and developer will understand me.
> 
> :), I failed to understand, will read code to get a reason.

I'm not a native speaker so i often don't feel awkwardness in my english speech.

29)

> you need to limit usage of " System.out.println", it is not always possible. But there is a way, all such prints should be in main() method.

Done

30)

>     for creating a symmetrical difference from two checkstyle-result.xml files
> 
> ok, but why tool ask to provide paths to maven sites ? if you need only one file from it, as user to provide path to one file

The utility doesn't ask for maven sites, only paths to checkstyle-result.xml files are needed.

31)

>     merges residues into result site.
> 
> "residues" .... please use simple English.

now "merges remaining lines into a result site"

32)

> 
>     java -jar ./patch-diff-report-tool.jar
> 
> how to build such JAR ?

readme updated.

33)

> Please copy to result diff-site config that is used for for generation. it will be so helpful.

Please have a look at the new [example](http://attatrol.github.io/diff_tool_example/index.html)

34) - 36)
Done

37)

> 
>     PathVerifier.prepare(paths);
> 
> please make all methods of PathVerifier as public and use them from "main()"

This class was renamed in PreparetionUtils and its method are were also renamed.
38)

> 
>     parseCliToPojo(CommandLine commandLine)
> 
> move logic for validation to "main()". AND please put in message what exactly you do not like in arguments.

Done

39)

>     private static Options buildOptions() {
> 
> copy-paste is again, any idea how to avoid it ?

I'm sorry i'll try to be more attentive to the commentaries.

40) - 43)
Done

44)

> instead of manual HTML generation please use template generators, example - https://github.com/checkstyle/contribution/tree/master/releasenotes-xdoc-builder/src/main/resources/com/github/checkstyle/templates . HTML stuff should be changed easily without debugging and reading code.
> Thymeleaf is preferred library, but Freemarker is ok if you prove why it should be used.

Thymeleaf is used for html generation, however the template is divided into 3 parts, this is done to avoid creation of a single huge Context instance. Please inspect rewritten SiteGenerator class.

45) - 47)
Done

I accidently run the utility with option `--resultPath ~/Documents` and had a hot time undeleting important data. Is it a good behaviour for this option to delete everything in the result destination? Maybe we should get rid of this option?

**Comment by romani** [comment]
> Please have a look at the new example

Please make paths "/home/atta_troll/Documents/eclipse_workspace/ahsm/src/main/java/attatrol/ahsm/FilesystemUtils.java" to be "src/main/java/attatrol/ahsm/FilesystemUtils.java"

> baseReportPath 	/home/atta_troll/Documents/eclipse_workspace/ahsm/checkstyle-result.xml

I need to see whole config content at site. to make sure that person did configuration right.

> Is it a good behaviour for this option to delete everything in the result destination? 

please remove delete action, just generate files in destination path.

**Comment by attatrol** [comment]
@romani ,
> I need to see whole config content at site. to make sure that person did configuration right.
checkstyle-result.xml files don't store any info from configuration XMLs. So currently your request can be fullfilled only by adding another 2 options, `--baseConfigPath` and `--patchConfigPath`, but i dislike this approach, the best solution is adding configuration in checkstyle-result.xml. What do you think?

**Comment by romani** [comment]
54) README.md

a bit better, but still not exactly what user need. Imagine you are doing your first PR for Checkstyle and asked you to make a diff-report. I send you link to this readme file and you need to make it happen. So please make your README sequential in this order, you might no know what is checkstyle-tester. All commands have to be ready for copy paste and work fine.

55) 
>README.md:  --baseReportPath - path to the directory containing first checkstyle-result.xml;

I still do not understand why you requesting path to folder instead of direct path to file.

------------------------------------

Main.java

56)
Put a sysout(".....started") as first line in main()

57)
>
```
            if (paths.getBaseReportPath() == null) {
                throw new IllegalArgumentException("obligatory argument --baseReportPath"
                        + " not present, -h for help");
            }
            if (paths.getPatchReportPath() == null) {
                throw new IllegalArgumentException("obligatory argument --patchReportPath "
                        + "not present, -h for help");
            }
```

please move inside of PrepartionUtils.checkFileExistance, validation should be in one place.

58)
>
```
            final ParsedContent content = new ParsedContent();
            final Statistics statistics = new Statistics();
            StaxParserProcessor.parse(content, paths.getBaseReportPath(),
                    paths.getPatchReportPath(), XML_PARSE_PORTION_SIZE, statistics);
```

if you need a result it should be returned from fuction, but avoid changing arguments as much as possible. `StaxParserProcessor.parse` should return ParsedContent type, Statistics should be member of ParsedContent.

59)
> for (String message:JxrDummyLog.getLog()) {

Why there is no spaces before and after ":". Is Chekstyle is enforced on this code ?

60)
>
```
        final Path pathSource;
        if (commandLine.hasOption(OPTION_SOURCE_PATH)) {
            pathSource = Paths
                    .get(commandLine.getOptionValue(OPTION_SOURCE_PATH));
        }
        else {
            pathSource = null;
        }
```

code around it too similar to each other, does it make sense make a function `getOption(OPTION_SOURCE_PATH), null)` ?

------------------

PreparationUtils.java

61)
> public static final String MSG_NOT_EXISTS = "XML file doesn't exist: ";

Why public ? please inline it to the method, it is used ony in one method.

62)
> com.github.checkstyle.Main.HELP_HTML_PATH

please resolve cycle dependency between Main and PreparationUtils.

---------------------------------

StaxParserProcessor.java

63)
>
    private static final String SEVERITY_WARNING = "warning";
    private static final String SEVERITY_ERROR = "error";

checkstyle have more severities, you should not care how much severities we have in report. just store them as Map[name, count] 

64)
>
```
            if (attrName.equals(LINE_ATTR)) {
                line = Integer.parseInt(attribute.getValue());
            }
            else if (attrName.equals(COLUMN_ATTR)) {
```

please use "switch(attrName)"

-----------------

JxrDummyLog.java

65)
> 
```
    public void debug(String arg0) {
        log.add(arg0);
    }

    @Override
    public void error(String arg0) {
        log.add(arg0);
    }
```

you lost severity. please keep it.

----------------------------

SiteGenerator.java

66)
>
```
            generateHtmlHeadPart(tplEngine, writer, statistics, paths);
 ........
                appendHtmlTable(iter, tplEngine, writer, xrefGenerator, anchorCounter);
......
            tplEngine.process("endPortion", new Context(), writer);
```

generate, append, process ...... brrrr. Please use the same terminology.

76)
> final html chunk

it is called "footer". Header ... content ... footer.

**Comment by attatrol** [comment]
@romani ,
Some issues popped up:

Most important question is about adding of checkstyle config into resulting site, there are 2 ways of solving it:
1. I can another 2 options, `--baseConfigPath` and `--patchConfigPath` and the program will use user defined configurations. But this approach is bad because user can erroneously swap arguments. And i dislike utility which asks for six options.
2. Whole checkstyle configuration should be prepended to checkstyle-result.xml, i can file an issue.
What do you think?

55)

> 
>     README.md: --baseReportPath - path to the directory containing first checkstyle-result.xml;
> 
> I still do not understand why you requesting path to folder instead of direct path to file.

Shorter path is better, isn't it?

62)

> 
>     com.github.checkstyle.Main.HELP_HTML_PATH
> 
> please resolve cycle dependency between Main and PreparationUtils.

I deliberately want to store major constants which are used for more than one class inside Main class. Why cyclic dependency is so bad?

**Comment by romani** [comment]
> But this approach is bad because user can erroneously swap arguments. 

in general - yes. I do not see right now good solution for this, as even maven-chekcstyle plugin can not show this info in report, even issue is already reported to them. 
But we will use your tool in wrapper script that will do all generations automatically - https://github.com/checkstyle/checkstyle/wiki/Checkstyle-GSoC-2016-Project-Ideas#project-name-regression-testing-tool-and-html-report-generator-for-pull-request , so we will use that options in script. 
Human could still use short form of generations (we could make such paths to configuration files as optional).

> And i dislike utility which asks for six options.

Do you like utils/tools that do not do their job well ? :)  . Ugly solution is better than no solution at all.

> Whole checkstyle configuration should be prepended to checkstyle-result.xml, i can file an issue.
What do you think?

yes, lets make an issue on this and make it as second/third iteration on this project.
Lets finish code polishing in this issue.

> Shorter path is better, isn't it?

NO. option should be absolutely clear for any new user, user do not care that much about size of command line. Obscure option will waste more users time.

> Why cyclic dependency is so bad?

because you couple classes to much with each other. But they have to exists independently. Main class could use all others as it is main aggregation logic file, all other are just single responsibility classes that could be unaware of how they are used and should know as minimal as possible about surrounding world/classes. Dependencies has to be minimized to improve stability of code, circle dependencies a part of them and event more critical problems that need to be resolved.

In you case, you need move that values to PreparationUtils and let Main class use them. That will help you to move PreparationUtils at any place or even another project/library and refactoring will be simple and design will not change. With circle dependency such re-factoring will be a problem.

**Comment by attatrol** [comment]
@romani ,

48)

> Please make paths "/home/atta_troll/Documents/eclipse_workspace/ahsm/src/main/java/attatrol/ahsm/FilesystemUtils.java" to be "src/main/java/attatrol/ahsm/FilesystemUtils.java"

Done.

49)

> I  need to see whole config content at site. to make sure that person did configuration right.

Done, here is an [updated example of the report](http://attatrol.github.io/diff_tool_example/index.html). Several classes added to the project.

50)

>     Configuration: .... Summary:
> 
> please remove color in lines for "Configuration:" table. Please remove color from line "difference" in Summary table.

Done.

51)

> 
>     Severity - E
> 
> What is "E", please copy severity as is from checkstyle report.

Done.

52)

> 
>     A1 A2
> 
> please make it in HTML as "#" for user, but name should be unique as it is now. Do not distract user attention to that column.

Done.

53)

> 
>     Is it a good behaviour for this option to delete everything in the result destination?
> 
> please remove delete action, just generate files in destination path.

Now only `/css` and `/xref` subdirectories are purged.

54) 

> README.md
> 
> a bit better, but still not exactly what user need. Imagine you are doing your first PR for Checkstyle and asked you to make a diff-report. I send you link to this readme file and you need to make it happen. So please make your README sequential in this order, you might no know what is checkstyle-tester. All commands have to be ready for copy paste and work fine.

I did a try.

55)

> 
>     README.md: --baseReportPath - path to the directory containing first checkstyle-result.xml;
> 
> I still do not understand why you requesting path to folder instead of direct path to file.
> 
> Main.java

Done, now it requests path to file.

56)

> Put a sysout(".....started") as first line in main()

Done.

57)

> please move inside of PrepartionUtils.checkFileExistance, validation should be in one place.

Done.

58)

> If you need a result it should be returned from fuction, but avoid changing arguments as much as possible. StaxParserProcessor.parse should return ParsedContent type, Statistics should be member of ParsedContent.

Done.

59)

> 
>     for (String message:JxrDummyLog.getLog()) {
> 
> Why there is no spaces before and after ":". Is Chekstyle is enforced on this code ?

Checkstyle is enforced all the time, but this typo somehow passed through.

60)

>             final Path pathSource;
>             if (commandLine.hasOption(OPTION_SOURCE_PATH)) {
>                 pathSource = Paths
>                         .get(commandLine.getOptionValue(OPTION_SOURCE_PATH));
>             }
>             else {
>                 pathSource = null;
>             }
> 
> code around it too similar to each other, does it make sense make a function getOption(OPTION_SOURCE_PATH), null) ?

Done, method `getPath` was extracted.

61)

>     public static final String MSG_NOT_EXISTS = "XML file doesn't exist: ";
> 
> Why public ? please inline it to the method, it is used ony in one method.

Done.

62)

>     com.github.checkstyle.Main.HELP_HTML_PATH
> 
> please resolve cycle dependency between Main and PreparationUtils.

Done.

63)

>         private static final String SEVERITY_WARNING = "warning";
>         private static final String SEVERITY_ERROR = "error";
> 
> checkstyle have more severities, you should not care how much severities we have in report. just store them as Map[name, count]

Done.

64)

> 
>                 if (attrName.equals(LINE_ATTR)) {
>                     line = Integer.parseInt(attribute.getValue());
>                 }
>                 else if (attrName.equals(COLUMN_ATTR)) {
> 
> please use "switch(attrName)"

Done.

65)

>         public void debug(String arg0) {
>             log.add(arg0);
>         }
>         public void error(String arg0) {
>             log.add(arg0);
>         }
> 
> you lost severity. please keep it.

Done.

66)

>                 generateHtmlHeadPart(tplEngine, writer, statistics, paths);
>                     appendHtmlTable(iter, tplEngine, writer, xrefGenerator, anchorCounter);
>                 tplEngine.process("endPortion", new Context(), writer);
> 
> generate, append, process ...... brrrr. Please use the same terminology.

Done, now they are all "generate".

67)

> 
>     final html chunk
> 
> it is called "footer". Header ... content ... footer.

Done.

**Comment by romani** [comment]
68)
> Done, here is an updated example of the report. 

please remove "CLI options:" it is not required and have NO information for me.

69)
What if we will inline "help.html" and "configuration.html" to main report ?
"help" does not take too much space , simple link already occupy the same space.
"configuration" will be used in most cases only for one Check only. I will use your tool to generate diff reports on Guava and OpenJdk sources - but I doubt that somebody will use such reports , so it is non usual case.
Pure Diff of configuration is not that convenient, as when you validate behaviour of Check before and after fix on the same configuration - diff will be empty - but I need to see all options. Please make a diff with inlined all value, and highlight only changed by colors. That will work for both cases of usage.

70)
> Summary:

Why header is above each row ? 
Please use yellow collor for "difference" line (as you already use grey for other reason in report - please be consistent)

71)
> Anchor

please rename it to "#", and use "#" (1 character) for all rows that will economize space in report.
It will be used so rare - it should not take much space.

72)
> src/main/java/attatrol/ahsm/FilesystemUtils.java
src/main/java/attatrol/ahsm/Main.java
src/main/java/attatrol/ahsm/site/InitialSiteVerifier.java

is it possible to remove "src/main/java" from all paths ?
It would be awesome if that page could look fine on mobile, it is how I usually have time to review reports - on the go.
Do you see a way to make file name as wrap-able text. Example: generate report for Hibernate, file names will be huge.

73)
> RegexpSinglelineCheck

please remove "Check" suffix if it exists in name that will also give extra space.

FYI: to make all that optimization for content, please do spacial phase(method) to keep diff algorithm pure and such optimization as an extra step before report generation (may be one day we will make it optional) 

74)
> "Column"

Header of table takes more space then value. Please make it "Col".

75)
> "Report" column

Smth tell be to remove this column, as colors become natural to diff reports, and Summary already explain them, and this column occupy valuable horizontal space.

**Comment by romani** [comment]
README.md

76)
> you may rename it and move to another folder.

remove this.

77)
> --baseReportPath - path to the directory 

do see inconsistency in what is written ? "report"(file) vs "directory" .
Path should be to directly to file.

77) > --sourcePath .... --resultPath

"source" and "result" , "source" looks like source for report.
Proposed names: "--refFiles" , "--output"

78)
all options have "........Path" suffix, looks like we can remove it. User can define such options by name of the file only - it means current folder.

79)
> baseConfigPath

please state that this is optional argument. Please explain what will happen if it is absent. Please show "optional"/"mandatory(required)" for all arguments.

**Comment by attatrol** [comment]
@romani ,

> Pure Diff of configuration is not that convenient, as when you validate behaviour of Check before and after fix on the same configuration - diff will be empty - but I need to see all options. Please make a diff with inlined all value, and highlight only changed by colors. That will work for both cases of usage.

You misunderstood configuration report, there is no diff of configuration, all configuration modules are shown fully without any drops with respect to their position in the tree of modules.

**Comment by romani** [comment]
Main.java

80)
>  final ParsedContent content =
                    StaxContentParser.parse(paths.getBaseReportPath(),paths.getPatchReportPath(), 
...
     SiteGenerator.generateDiffReport(content, paths);

Keep in mind that written algorithm is not sequence of weird words that mean smth - IT SHOULD BE ALMOST NATURALLY WRITTEN TEXT as you would do this for article.

DiffReport diffReport = CheckstyleConfigs.diff(paths.getBaseReportPath(),paths.getPatchReportPath());
...
SiteGenerator.generate(diffReport, paths);

81)
> JxrDummyLog.getLog()

getLogs(), field of that class should be in plural form too.

**Comment by romani** [comment]
> You misunderstood configuration report, there is no diff of configuration, all configuration modules are shown fully without any drops with respect to their position in the tree of modules.

hmm, ok, I did not scroll to the end of to notice the same values. You mislead by colors.

ok, please inline config diff. and you will have two options:
1) highlight only different cells in table
2) keep consistency with diff view in "Unique rows:" section and mark the whole row of base config as red and whole row of patch config as green.

**Comment by attatrol** [comment]
68) - 75) Done, please have a look at [the site.](http://attatrol.github.io/diff_tool_example/index.html)

76) - 79) Done.

80)
> 
>     final ParsedContent content =
>     StaxContentParser.parse(paths.getBaseReportPath(),paths.getPatchReportPath(),
>     ...
>     SiteGenerator.generateDiffReport(content, paths);
> 
> Keep in mind that written algorithm is not sequence of weird words that mean smth - IT SHOULD BE ALMOST NATURALLY WRITTEN TEXT as you would do this for article.
> 
> DiffReport diffReport = CheckstyleConfigs.diff(paths.getBaseReportPath(),paths.getPatchReportPath());
> ...
> SiteGenerator.generate(diffReport, paths);

It is certainly a good idea to rename ParsedContent into DiffReport, but i don't see why i should  rename StaxContentParser, it consists of nothing but parser logics, actual diff creation happens inside DiffReport. I understand that we have to mantain some level of abstraction, but i feel it is wrong to hide the parser under some obscure name. Maybe it should implement interface "DiffReportGenerator", but it is a utility class and the program itself is rather small and linear.

81) Done.

**Comment by romani** [comment]
Main.java

82)
> --baseReportPath ~/checkstyle-tester/location1 --patchReportPath ~/checkstyle-tester/location2

I pointed you already few times that it should be "--baseReportPath ~/checkstyle-tester/location1/checkstyle-result.xml --patchReportPath ~/checkstyle-tester/location2/checkstyle-result.xml"
DIRECT PATH TO FILE.

83)
>
```
            final DiffReport diffReport =
                    StaxContentParser.parse(paths.getBaseReportPath(),
                    paths.getPatchReportPath(), XML_PARSE_PORTION_SIZE);
...
final MergedConfigurationModule configuration;
..
                configuration = StaxConfigurationParser.parse(paths.getBaseConfigPath(),
                                paths.getPatchConfigPath());
```

What is "StaxContent" ? Why "StaxContent" parse Reports ?
MergedConfigurationModule ..... did you do merge of diff ?

StaxContentParser vs StaxConfigurationParser ......what it configuration i understand from CLI argument names, what is StaxContent ?
Do you really need "Stax" prefix ? I doubt that you will ever use DOM parsing again for these files so no need to keep that prefix.

84)
> configuration = null;

please remove this line - useless.

85)
> SiteGenerator.generate(diffReport, paths, configuration);

sequence of arguments is not random.
each time you update signature you need to keep sorting rule "target --> source"(base on method name) && "big --> small" && grouping of similar arguments.
So it should be "diffReport, diffConfiguration, paths"

86)
> System.out.println("patch-diff-report-tool execution ended.");

ended --> finished. Because "begin --> end", "start --> finish".

------------------

PreparationUtils.java

87) This class become weird by design and host completely unrelated methods.
Please name it CliArgsValidator and move exportResources method to Main.java .
Please update Main.java code appropriately to remove "preparation" phase at all.

---------------------------

SiteGenerator.java

88)
>
```
            final AnchorCounter anchorCounter = new AnchorCounter();
            final Iterator<Map.Entry<String, List<CheckstyleRecord>>> iter =
                    content.getRecords().entrySet().iterator();
            final Path sourcePath = paths.getSourcePath();
            while (iter.hasNext()) {
                generateContent(iter, tplEngine, writer, xrefGenerator, anchorCounter, sourcePath);
            }
```

please move this to special method "generateBody", a lot of details that hide general algorithm.

89)
> private static void generateContent(Iterator<Map.Entry<String, List<CheckstyleRecord>>> iter,

I do not understand why you use iterator here, it just force you to have more code, please rethink this method. As minimum please put to this method "Map.Entry" or entry.key and entry.value as separate arguments.

---------------

http://attatrol.github.io/diff_tool_example/index.html

90)
> Checkstyle configuration report

yes, your diff model is supper cool, but please put not that huge config, as now example report look like config diff.

91)
converting full path to simple name is interesting but useless. 
a) Right now there is no way for me to copy path - all text should be copy-able in report. 
b) As you hide all folders it is not clear to what project this file is belong to - checkstyle-tester generate reports for multiple reports.

so please remove as it was before and remove "src/main/java" from diffReport right before site generation.

**Comment by Vladlis** [comment]
@attatrol 
Please take a look at http://vladlis.github.io/reports/2944/ (generated with the last version) - in config diff column names are confused.
Also please update arguments names in the example.

**Comment by romani** [comment]
@attatrol , this issue become too big.
Please fix referenced problems and any other issues will be reported as separate problems.

**Comment by attatrol** [comment]
@romani, 
83)

> What is "StaxContent" ? Why "StaxContent" parse Reports ?
> MergedConfigurationModule ..... did you do merge of diff ?
> 
> StaxContentParser vs StaxConfigurationParser ......what it configuration i understand from CLI argument names, what is StaxContent ?
> Do you really need "Stax" prefix ? I doubt that you will ever use DOM parsing again for these files so no need to keep that prefix.

StaxContentParser renamed in CheckstyleReportsParser
StaxConfigurationParser renamed in CheckstyleConfigurationsParser

84) Done.

85) 

> sequence of arguments is not random.
> each time you update signature you need to keep sorting rule "target --> source"(base on method name) && "big --> small" && grouping of similar arguments.
> So it should be "diffReport, diffConfiguration, paths"
Done, applied to other cases.

 86) - 89) Done.

90)

> yes, your diff model is supper cool, but please put not that huge config, as now example report look like config diff.

[Done.](http://attatrol.github.io/diff_tool_example/index.html)

91)

> 
so please remove as it was before and remove "src/main/java" from diffReport right before site generation.

I hope i understood you [well.](https://github.com/attatrol/contribution/blob/difftool/patch-diff-report-tool/src/main/java/com/github/checkstyle/site/SiteGenerator.java#L229)

@Vladlis 

> Please take a look at http://vladlis.github.io/reports/2944/ (generated with the last version) - in config diff column names are confused.
> Also please update arguments names in the example.

Color scheme was swapped, now fixed.

**Comment by romani** [comment]
@attatrol , thanks a lot for your fixes.

I am closing this issue , all other bug fixes and codereview should be done in separate issue.
